<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
        table {
            border-collapse: collapse; /* clean borders */
            width: 50%;
            margin: 20px auto; /* center the table */
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-weight: bold;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        thead {
            background-color: #f2f2f2; /* light gray header */
        }
    </style>
</head>
<body>
    <table>
        <caption>IPL SCORECARD</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Score</th>
                <th>YEAR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Virat</td>
                <td>121</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Rohit</td>
                <td>264</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Hardik</td>
                <td>97</td>
                <td>2020</td>
            </tr>
        </tbody>
    </table>
</body>
</html>